@media (min-width: 400px){

    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img {
        height: auto;
        width: 250px;
        padding: 25px;
    }
    header{
        background-color: teal;
        text-align: center;

    }
    main {
        grid-template-columns: 1fr 1fr;
    }

    nav {
        background-color: teal;
        text-align: center;
        padding: 10px;
    }
    .card{
        column-span: 1;
    }
    nav.hover{
        background-color: blueviolet;
    }
    h2{
        column-span: all;
    }
    }